// Created     : 2005-03-29 8:47:11
// DLL id      : C:\PROGRA~1\FICHIE~1\DHI\MikeZero\pfs2004.dll
// PFS version : Jan 18 2005 19:27:36

[GRID_EDITOR]
   [GRID_DATA]
      FILE_NAME = |.\Topography.dfs2|
   EndSect  // GRID_DATA

   [IMAGE_FILES]
   EndSect  // IMAGE_FILES

   [GRID_EDIT_VIEW]
      VIEW_TYPE = 'CGridEditMapView'
      View_Slice_Type = 0
      View_Shading_Type = 0
      View_Overlay_Drawing_Order = 0, 1, 1, 1, 1
   EndSect  // GRID_EDIT_VIEW

   SelfDestruct = true
EndSect  // GRID_EDITOR

