<?xml version="1.0" encoding="Windows-1252"?>
   <MIKEZeroProject>
      <Project
         ProjectName="var"
         ClientName=""
         Notes=""
         ResultFolderTemplate=""
         Version="1"
         State="36"
         Archived="0"
         Disconnected="0"
         SortType="-1"
         FolderType="0"
      >
            <Files>
               <File
                  RelPath=".\Result"
                  Notes="Result Folder"
                  State="20"
                  SortType="-1"
                  FolderType="1"
               >
               </File>
            </Files>
            <FolderTypes>
               <FolderType
                  Id="0"
                  Name="Standard"
                  FontName="Tahoma"
                  FontSize="-11"
                  FontWeight="400"
                  FontItalic="0"
                  Color="0"
                  DynShowAll="false"
                  Vcs="true"
                  Remove="false"
               />
               <FolderType
                  Id="1"
                  Name="Result"
                  FontName="Tahoma"
                  FontSize="-11"
                  FontWeight="400"
                  FontItalic="0"
                  Color="255"
                  DynShowAll="true"
                  Vcs="false"
                  Remove="false"
               />
            </FolderTypes>
            <ProjectMapSettings
               Display="false"
            />
      </Project>
   </MIKEZeroProject>
