// Created     : 2016-01-8 22:8:31
// DLL id      : C:\Program Files (x86)\DHI\2011\Bin\pfs2004.dll
// PFS version : Jan  6 2011 20:45:15

[Run11]
   format_version = 107, 'MIKEZero, 2011'
   Comment = ''
   [Models]
      hd = true, false
      ad = false
      st = false
      wq = false, 1, 0
      rr = false
      ff = false
      da = false
      ice = false
      SimMode = 0
      QSS = 0
   EndSect  // Models

   [Input]
      nwk = |.\Exercise2_Network.nwk11|
      xs = |.\Exercise2_Crossection.xns11|
      bnd = |.\Exercise2_Boundary.bnd11|
      rr = ||
      hd = |.\Exercise2_HDParameter.hd11|
      ad = ||
      wq = ||
      st = ||
      ff = ||
      rhd = ||
      rrr = ||
      da = ||
      ice = ||
   EndSect  // Input

   [Simulation]
      [Simulation_Period]
         start = 1994, 11, 4, 12, 0, 0
         end = 1994, 11, 7, 13, 30, 0
         TimeStepType = 2
         timestep = 30
         timestepunit = 3
         dtFileName = ||
         dtItemName = ''
         dtItemNo = 0
         ddtMin = 1
         ddtMax = 30
         idtMinMaxUnit = 2
         ddtChangeRatio = 1.3
         bDelB_BFlag = true
         dDelB_BVal = 0.01
         dDelB_BLim = 0.01
         bDelQFlag = false
         dDelQVal = 1
         bDelQ_QFlag = true
         dDelQ_QVal = 0.01
         dDelQ_QLim = 0.01
         bDelhFlag = false
         dDelhVal = 0.01
         bDelh_hFlag = true
         dDelh_hVal = 0.01
         dDelh_hLim = 0.01
         bCourantFlagHD = false
         dCourantValHD = 10
         bCourantFlagAD = true
         dCourantValAD = 1
         ST_timestep_multiplier = 1
         RR_timestep_multiplier = 1
      EndSect  // Simulation_Period

      [Initial_Conditions]
         hd = 0, ||, false, 1990, 1, 1, 12, 0, 0
         ad = 0, ||, false, 1990, 1, 1, 12, 0, 0
         st = 0, ||, false, 1990, 1, 1, 12, 0, 0
         rr = 0, ||, false, 1990, 1, 1, 12, 0, 0
      EndSect  // Initial_Conditions

   EndSect  // Simulation

   [Results]
      hd = ||, 'Exercise2_Result.res11', 1, 0
      ad = ||, '', 1, 0
      st = ||, '', 1, 0
      rr = ||, '', 1, 0
   EndSect  // Results

EndSect  // Run11

