// Created     : 2020-02-25 16:28:2
// DLL         : C:\Program Files (x86)\DHI\2020\bin\x64\pfs2004.dll
// Version     : 18.0.0.13317

[Run11]
   format_version = 107, 'MIKEZero, 2020'
   Comment = ''
   [Models]
      hd = true, false
      ad = false
      st = false
      wq = false, 1, 0
      rr = false
      ff = false
      da = false
      ice = false
      SimMode = 0
      QSS = 0
   EndSect  // Models

   [Input]
      nwk = |.\Var02.nwk11|
      xs = |.\Var02.xns11|
      bnd = |.\Var02.bnd11|
      rr = ||
      hd = |.\Var02.HD11|
      ad = ||
      wq = ||
      st = ||
      ff = ||
      rhd = |.\Var02.res11|
      rrr = |.\Var02.res11|
      da = ||
      ice = ||
   EndSect  // Input

   [Simulation]
      [Simulation_Period]
         start = 1994, 11, 4, 0, 0, 0
         end = 1994, 11, 6, 0, 0, 0
         TimeStepType = 0
         timestep = 2
         timestepunit = 3
         dtFileName = ||
         dtItemName = ''
         dtItemNo = 0
         ddtMin = 0.05
         ddtMax = 2.0
         idtMinMaxUnit = 2
         ddtChangeRatio = 1.3
         bDelB_BFlag = true
         dDelB_BVal = 0.01
         dDelB_BLim = 0.01
         bDelQFlag = false
         dDelQVal = 1.0
         bDelQ_QFlag = true
         dDelQ_QVal = 0.1
         dDelQ_QLim = 0.01
         bDelhFlag = false
         dDelhVal = 0.01
         bDelh_hFlag = true
         dDelh_hVal = 0.1
         dDelh_hLim = 0.01
         bCourantFlagHD = true
         dCourantValHD = 10.0
         bCourantFlagAD = false
         dCourantValAD = 1.0
         ST_timestep_multiplier = 1
         RR_timestep_multiplier = 1
      EndSect  // Simulation_Period

      [Initial_Conditions]
         hd = 3, ||, false, 1990, 1, 1, 12, 0, 0
         ad = 0, ||, false, 1990, 1, 1, 12, 0, 0
         st = 0, ||, false, 1990, 1, 1, 12, 0, 0
         rr = 0, ||, false, 1990, 1, 1, 12, 0, 0
      EndSect  // Initial_Conditions

   EndSect  // Simulation

   [Results]
      hd = |.\Var02|, '', 10, 0
      ad = ||, '', 1, 0
      st = ||, '', 1, 0
      rr = ||, '', 1, 0
   EndSect  // Results

EndSect  // Run11

