// Created     : 2005-04-18 17:56:26
// DLL id      : C:\PROGRA~1\FICHIE~1\DHI\MikeZero\pfs2004.dll
// PFS version : Mar 30 2005 18:58:21

[Run11]
   format_version = 105, 'MIKEZero, 2004', 'MZ-7952', ''
   Comment = ''
   [Models]
      hd = true, false
      ad = false
      st = false
      wq = false, 1, 0
      rr = false
      ff = false
      da = false
      ice = false
      SimMode = 0
      QSS = 0
   EndSect  // Models

   [Input]
      nwk = 'Var03.nwk11'
      xs = 'Var03.xns11'
      bnd = 'Var02.bnd11'
      rr = ''
      hd = 'Var03.HD11'
      ad = ''
      wq = ''
      st = ''
      ff = ''
      rhd = 'Var03.res11'
      rrr = 'Var02.res11'
      da = ''
      ice = ''
   EndSect  // Input

   [Simulation]
      [Simulation_Period]
         start = 1994, 11, 4, 0, 0, 0
         end = 1994, 11, 6, 0, 0, 0
         TimeStepType = 0
         timestep = 2
         timestepunit = 3
         dtFileName = ||
         dtItemName = ''
         dtItemNo = 0
         ddtMin = 0.05
         ddtMax = 2
         idtMinMaxUnit = 2
         ddtChangeRatio = 1.3
         bDelB_BFlag = true
         dDelB_BVal = 0.01
         dDelB_BLim = 0.01
         bDelQFlag = false
         dDelQVal = 1
         bDelQ_QFlag = true
         dDelQ_QVal = 0.1
         dDelQ_QLim = 0.01
         bDelhFlag = false
         dDelhVal = 0.01
         bDelh_hFlag = true
         dDelh_hVal = 0.1
         dDelh_hLim = 0.01
         bCourantFlagHD = true
         dCourantValHD = 10
         bCourantFlagAD = false
         dCourantValAD = 1
         ST_timestep_multiplier = 1
         RR_timestep_multiplier = 1
      EndSect  // Simulation_Period

      [Initial_Conditions]
         hd = 3, '', false, 1990, 1, 1, 12, 0, 0
         ad = 0, '', false, 1990, 1, 1, 12, 0, 0
         st = 0, '', false, 1990, 1, 1, 12, 0, 0
         rr = 0, '', false, 1990, 1, 1, 12, 0, 0
      EndSect  // Initial_Conditions

   EndSect  // Simulation

   [Results]
      hd = 'Var03', 10, 0
      ad = '', 1, 0
      st = '', 1, 0
      rr = '', 1, 0
   EndSect  // Results

EndSect  // Run11

